(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 53)
    (tracks 208)
    (zones 0)
    (modules 28)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.15)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad3)")
  (net 2 GND)
  (net 3 /VCC)
  (net 4 /VCC_RF)
  (net 5 /1PPS)
  (net 6 /UART_RX)
  (net 7 /UART_TX)
  (net 8 /ANT_OFF)
  (net 9 /RF_IN)
  (net 10 /SDA)
  (net 11 /SCL)
  (net 12 /~RESET)
  (net 13 /WAKEUP)
  (net 14 /VCC_IO)
  (net 15 "Net-(C1-Pad1)")
  (net 16 "Net-(C1-Pad2)")
  (net 17 "Net-(C3-Pad2)")
  (net 18 "Net-(L1-Pad2)")
  (net 19 "Net-(U3-Pad15)")
  (net 20 "Net-(U3-Pad18)")
  (net 21 "Net-(R2-Pad1)")
  (net 22 +3V3)
  (net 23 "Net-(L3-Pad1)")
  (net 24 "Net-(R4-Pad1)")
  (net 25 +5V)
  (net 26 "Net-(R5-Pad2)")
  (net 27 /VCC_F)
  (net 28 /V_BATT)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /1PPS)
    (add_net /ANT_OFF)
    (add_net /RF_IN)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net /VCC)
    (add_net /VCC_F)
    (add_net /VCC_IO)
    (add_net /VCC_RF)
    (add_net /V_BATT)
    (add_net /WAKEUP)
    (add_net /~RESET)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(L3-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad18)")
  )

  (module lib_fp:TESEO_LIV3F_SMD (layer F.Cu) (tedit 5BD79B83) (tstamp 5D664F17)
    (at 150.64704 109.9719 90)
    (tags "GNSS Module")
    (path /5D66A1A5)
    (attr smd)
    (fp_text reference U3 (at -4 -6.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TESEO-LIV3F (at 0 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.117158 -4.4) (end -3.317158 -4.6) (layer F.Fab) (width 0.15))
    (fp_line (start -4.85 -5.05) (end 4.85 -5.05) (layer F.Fab) (width 0.12))
    (fp_line (start 4.85 5.05) (end 4.85 -5.05) (layer F.Fab) (width 0.12))
    (fp_line (start -4.85 5.05) (end 4.85 5.05) (layer F.Fab) (width 0.12))
    (fp_line (start -4.85 5.05) (end -4.85 -5.05) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.2 -5.2) (end 0 -5.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 5.2) (end 5 5.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.8 -5.4) (end 5.8 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 -5.4) (end 5.8 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 5.4) (end 5.8 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 5.4) (end -5.8 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 5.2) (end 5 5) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 5.2) (end -3 5.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 5.2) (end -5 5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 -5.2) (end 5 -5.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -5.2) (end 5 -5) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -4.6 -4.4 90) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.6 -3.3 90) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /UART_TX))
    (pad 3 smd rect (at -4.6 -2.2 90) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /UART_RX))
    (pad 4 smd rect (at -4.6 -1.1 90) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /1PPS))
    (pad 5 smd rect (at -4.6 0 90) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /WAKEUP))
    (pad 6 smd rect (at -4.6 1.1 90) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /V_BATT))
    (pad 7 smd rect (at -4.6 2.2 90) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /VCC_IO))
    (pad 8 smd rect (at -4.6 3.3 90) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC))
    (pad 9 smd rect (at -4.6 4.4 90) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /~RESET))
    (pad 18 smd rect (at 4.6 -4.4 90) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad18)"))
    (pad 17 smd rect (at 4.6 -3.3 90) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCL))
    (pad 16 smd rect (at 4.6 -2.2 90) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDA))
    (pad 15 smd rect (at 4.6 -1.1 90) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad15)"))
    (pad 14 smd rect (at 4.6 0 90) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /VCC_RF))
    (pad 13 smd rect (at 4.6 1.1 90) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /ANT_OFF))
    (pad 12 smd rect (at 4.6 2.2 90) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 4.6 3.3 90) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /RF_IN))
    (pad 10 smd rect (at 4.6 4.4 90) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/HOPERF_RFM9XW_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/lib_3d/Teseo-LIV3F_3D-CAD_model.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5D66663E)
    (at 146.44878 93.93174 90)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags TSOT-23-5)
    (path /5D676F93)
    (attr smd)
    (fp_text reference U4 (at 0 2.45 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ST1S12GR (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.17 -1.7) (end -2.17 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.17 -1.7) (end 2.17 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.17 1.7) (end -2.17 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.17 1.7) (end 2.17 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.88 1.45) (end 0.88 -1.45) (layer B.Fab) (width 0.15))
    (fp_line (start 0.88 -1.45) (end -0.88 -1.45) (layer B.Fab) (width 0.15))
    (fp_line (start -0.88 1) (end -0.88 -1.45) (layer B.Fab) (width 0.15))
    (fp_line (start 0.88 1.45) (end -0.43 1.45) (layer B.Fab) (width 0.15))
    (fp_line (start -0.88 1) (end -0.43 1.45) (layer B.Fab) (width 0.15))
    (fp_line (start 0.88 1.51) (end -1.55 1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.88 -1.56) (end 0.88 -1.56) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd rect (at 1.31 0.95 90) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(R5-Pad2)"))
    (pad 4 smd rect (at 1.31 -0.95 90) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 25 +5V))
    (pad 3 smd rect (at -1.31 -0.95 90) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(L3-Pad1)"))
    (pad 2 smd rect (at -1.31 0 90) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.31 0.95 90) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:TSNP-6_0.8x0.7mm_P0.4mm_1 (layer F.Cu) (tedit 5B9DA20D) (tstamp 5D6640CD)
    (at 151.23668 101.1428 90)
    (descr "6-Lead Plastic TSNP (0.8mm x 0.7mm) ")
    (tags "TSNP 0.4")
    (path /5D666905)
    (attr smd)
    (fp_text reference U1 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value BGA725L6 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.75) (end -0.55 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.75) (end 0.55 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.7) (end -0.55 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.7) (end 0.55 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 -0.25) (end -0.4 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 -0.55) (end -0.4 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.4 -0.55) (end -0.1 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.4 0.6) (end 0.4 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.4 0.6) (end 0.4 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -0.45 0.75) (end 0.4 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.7) (end 0.4 -0.7) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 6 smd rect (at 0.2 -0.4 90) (size 0.245 0.245) (layers F.Cu F.Paste F.Mask)
      (net 8 /ANT_OFF))
    (pad 5 smd rect (at 0.2 0 90) (size 0.245 0.245) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(L1-Pad2)"))
    (pad 4 smd rect (at 0.2 0.4 90) (size 0.245 0.245) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -0.2 0.4 90) (size 0.245 0.245) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -0.2 0 90) (size 0.245 0.245) (layers F.Cu F.Paste F.Mask)
      (net 4 /VCC_RF))
    (pad 1 smd rect (at -0.2 -0.4 90) (size 0.245 0.245) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-6_1.3x1.2mm_P0.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:PinHeader_1x10_P2.54mm_Vertical_1 (layer B.Cu) (tedit 5BE05B7B) (tstamp 5D663C93)
    (at 142.95374 114.5659)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D6679B0)
    (fp_text reference J3 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_1 (at 0 -25.19) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -24.13) (layer B.Fab) (width 0.15))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.15))
    (fp_line (start -1.27 -24.13) (end -1.27 0.635) (layer B.Fab) (width 0.15))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.15))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33 1.33) (end -1.33 -24.19) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.33 1.33) (end 1.33 -24.19) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -11.43 -90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 20 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /VCC_F))
    (pad 18 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /UART_TX))
    (pad 17 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /UART_RX))
    (pad 16 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /1PPS))
    (pad 15 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCL))
    (pad 14 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SDA))
    (pad 13 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 12 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 +5V))
    (pad 11 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5BE04356) (tstamp 5C679C31)
    (at 145.9865 90.95994 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BE56A90)
    (attr smd)
    (fp_text reference R4 (at -1.55956 0 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 -1.17 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(R4-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5BDF7056) (tstamp 5BF81F74)
    (at 151.23414 97.6249 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BE22EE0)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 120p (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5BDF7809) (tstamp 5BF81F83)
    (at 149.77364 102.5906)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BE27367)
    (attr smd)
    (fp_text reference C2 (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 1.17) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /VCC_RF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5BDF7084) (tstamp 5BF81F92)
    (at 153.45664 103.0351 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BE24383)
    (attr smd)
    (fp_text reference C3 (at -1.6383 -0.0254 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 120p (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.15))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /RF_IN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5BE050AD) (tstamp 5BF81FA1)
    (at 151.75484 111.4665 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BDFDC49)
    (attr smd)
    (fp_text reference C4 (at 1.802 0.0254 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 0 -1.17 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 /V_BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5BE0511E) (tstamp 5BF81FB0)
    (at 145.47964 110.8456)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BDFDC07)
    (attr smd)
    (fp_text reference C5 (at -0.2907 -1.2954 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 0 -1.17) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.15))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 /VCC_F))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer B.Cu) (tedit 5BDF81E2) (tstamp 5BF81FC1)
    (at 153.94686 114.173 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BDF53F4)
    (attr smd)
    (fp_text reference C6 (at 0 1.05 270) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 56p (at 0 -1.05 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.15))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.15))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.15))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.15))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.68 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 3 /VCC))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer B.Cu) (tedit 5BDF825B) (tstamp 5BF81FD2)
    (at 150.64994 108.0414 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BDF6AC0)
    (attr smd)
    (fp_text reference C7 (at 0 1.05 270) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 56p (at 0 -1.05 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0.68 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.15))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.15))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.15))
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.15))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 4 /VCC_RF))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer B.Cu) (tedit 5BDF81C8) (tstamp 5BF81FE3)
    (at 149.54504 114.173 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BDFFE28)
    (attr smd)
    (fp_text reference C8 (at 0 1.05 270) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 56p (at 0 -1.05 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.15))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.15))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.15))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.15))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.68 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 5 /1PPS))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer B.Cu) (tedit 5BDF81B7) (tstamp 5BF81FF4)
    (at 148.45284 114.173 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BE01C2E)
    (attr smd)
    (fp_text reference C9 (at 0 1.05 270) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 56p (at 0 -1.05 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0.68 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.15))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.15))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.15))
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.15))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 6 /UART_RX))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer B.Cu) (tedit 5BDF81AE) (tstamp 5BF82005)
    (at 147.34794 114.173 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BE01C5A)
    (attr smd)
    (fp_text reference C10 (at 0 1.05 270) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 56p (at 0 -1.05 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.15))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.15))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.15))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.15))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.68 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 7 /UART_TX))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:Connector_Coaxial_U.FL_Hirose_U.FL-R-SMT-1_Vertical (layer F.Cu) (tedit 5BE0B3AF) (tstamp 5BF82032)
    (at 151.23414 93.3196 90)
    (descr "Hirose U.FL Coaxial https://www.hirose.com/product/en/products/U.FL/U.FL-R-SMT-1%2810%29/")
    (tags "Hirose U.FL Coaxial")
    (path /5BE0C717)
    (attr smd)
    (fp_text reference J1 (at 0.49022 3.00736 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0.475 3.2 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at 0.475 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2.02 1) (end -2.02 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1) (end -2.02 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 1.8) (end 2.28 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 2.5) (end 2.08 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.8) (end 2.28 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1.8) (end -1.12 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 2.5) (end -1.12 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 2.5) (end -1.12 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.835 -1.35) (end 1.835 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.885 -0.76) (end -1.515 -0.76) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.885 1.4) (end -0.885 0.76) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.925 -0.3) (end -1.075 -0.15) (layer F.Fab) (width 0.15))
    (fp_line (start 1.775 -1.3) (end 1.375 -1.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1.375 -1.5) (end 1.375 -1.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.425 -1.5) (end 1.375 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.775 -1.3) (end 1.775 1.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1.775 1.3) (end 1.375 1.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1.375 1.5) (end 1.375 1.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.425 1.5) (end 1.375 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.425 -1.3) (end -0.825 -1.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.425 -1.5) (end -0.425 -1.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.825 -0.3) (end -0.825 -1.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.925 -0.3) (end -0.825 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -1.075 0.3) (end -1.075 -0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -1.075 0.3) (end -0.825 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.825 0.3) (end -0.825 1.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.425 1.3) (end -0.825 1.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.425 1.5) (end -0.425 1.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.885 -1.4) (end -0.885 -0.76) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.08 -1.8) (end 2.28 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -1.8) (end 2.08 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1) (end -1.32 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -2.5) (end -1.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 -1.8) (end -1.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1.8) (end -1.12 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1.8) (end -1.32 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1) (end -2.02 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.475 1.475 90) (size 2.2 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.05 0 90) (size 1.05 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.475 -1.475 90) (size 2.2 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/U.FL_Hirose_U.FL-R-SMT-1_Vertical.wrl
      (offset (xyz 0.4750053928661346 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/_attexx/_wa/electronics/_projects/_in_production/20180422.3  LoRaWAN Node 1 rev. 2/KiCAD/lib_3d/U.FL_Hirose_U.FL-R-SMT-1_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5BDF7046) (tstamp 5BF8207B)
    (at 151.23414 99.5807 270)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5BE22FE0)
    (attr smd)
    (fp_text reference L1 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 5n6 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer B.Cu) (tedit 5BE05180) (tstamp 5BF8208A)
    (at 145.47964 111.9505)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5BDF5481)
    (attr smd)
    (fp_text reference L2 (at -0.2907 1.17 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 27n (at 0 -1.17) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.15))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /VCC))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 /VCC_F))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5BDF77F8) (tstamp 5BF82099)
    (at 147.66544 102.5906 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BDFD726)
    (attr smd)
    (fp_text reference R1 (at 0 -1.143 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /ANT_OFF))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:Filter_1411-5_1.4x1.1mm_1 (layer F.Cu) (tedit 5BE018CA) (tstamp 5C2916DF)
    (at 151.62784 103.0351 270)
    (descr "5-pin filter package - 1.4x1.1 mm Body; (see https://www.mouser.com/ds/2/40/AVX_140127%20Connectivity-1158389.pdf)")
    (tags "Filter 5")
    (path /5D66B93E)
    (attr smd)
    (fp_text reference U2 (at -1.3208 -1.2573 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value B4327 (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -0.7 0.15) (end -0.7 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.55 0) (end -0.7 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -0.15) (end -0.55 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -0.55) (end -0.7 -0.15) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.55) (end -0.7 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.7 -0.55) (end 0.7 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -0.55) (end 0.7 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.89662 0.6) (end 0.89662 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9017 -0.25) (end -0.9017 0.25) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 0 -0.2875) (size 0.325 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C3-Pad2)"))
    (pad 4 smd rect (at 0.5 -0.2875) (size 0.325 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.5 0.2875) (size 0.325 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 0.2875) (size 0.325 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.5 0) (size 0.325 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad3)"))
    (model ${KISYS3DMOD}/Filter.3dshapes/Filter_1411-5_1.4x1.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5BE02036) (tstamp 5C3548AD)
    (at 151.71674 96.2279 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BE461F6)
    (attr smd)
    (fp_text reference R2 (at -1.651 0.0254 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.15))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5BE02050) (tstamp 5C3548BC)
    (at 153.93924 101.2571 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BE462C5)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /RF_IN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:Corner_90x0.1 (layer F.Cu) (tedit 5BE022F4) (tstamp 5C417F44)
    (at 152.94864 97.2312 90)
    (fp_text reference REF** (at 1.27 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Corner_90x0.1 (at 1.10998 1.92278 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1) (angle -90) (layer F.Cu) (width 0.2))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5BE04396) (tstamp 5C4DD2AC)
    (at 148.8313 96.92386 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BE5C489)
    (attr smd)
    (fp_text reference R5 (at -1.778 0.01016 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 68k (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.15))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5BE043C3) (tstamp 5C4DD2BB)
    (at 148.8313 94.84106 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BE5C541)
    (attr smd)
    (fp_text reference R6 (at 1.80848 0.00508 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15k (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(R5-Pad2)"))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer B.Cu) (tedit 5BE0522E) (tstamp 5C5B256A)
    (at 158.26704 114.5659)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5BEBB6F4)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10 (at 0 -25.19) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -11.43 -90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.15))
    (fp_line (start -1.27 -24.13) (end -1.27 0.635) (layer B.Fab) (width 0.15))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -24.13) (layer B.Fab) (width 0.15))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.15))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /ANT_OFF))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC_RF))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /WAKEUP))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /V_BATT))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /VCC_IO))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /~RESET))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:Bourns_SRP3020TA_1 (layer B.Cu) (tedit 5BE0B782) (tstamp 5C676D5A)
    (at 146.4183 97.99574 270)
    (path /5BE5C39F)
    (fp_text reference L3 (at 2.4638 -1.12776 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "10uH 1.4A" (at 0.03302 -2.82956 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.6) (end 1.75 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.6) (end 1.75 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.6) (end -1.75 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.6) (end 1.75 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.70942) (end 1.65 1.70942) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.65 -1.70942) (end 1.65 -1.70942) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.1 0 270) (size 1.1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 22 +3V3))
    (pad 1 smd rect (at -1.1 0 270) (size 1.1 1.45) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(L3-Pad1)"))
    (model ${KIPRJMOD}/lib_3D/SRP3020TA.stp
      (offset (xyz 0 0 1.52))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5BE0A18D) (tstamp 5C67A0DC)
    (at 145.7325 101.56698 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BE5C612)
    (attr smd)
    (fp_text reference C11 (at 2.8448 -0.01524 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.15))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 +3V3))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "breakout board" (at 147.9423 99.1743 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify left))
  )
  (gr_text TESEO-LIV3F (at 146.60118 100.86086 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text GND (at 156.72562 94.26194 90) (layer F.SilkS) (tstamp 5C67B184)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text AOF (at 156.72562 96.79686 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VRF (at 156.72562 99.3775 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text GND (at 156.72562 114.57178 90) (layer F.SilkS) (tstamp 5C67B169)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text GND (at 156.72562 91.69146 90) (layer F.SilkS) (tstamp 5C67AA1F)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text WKP (at 156.72562 101.84638 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VBT (at 156.72562 104.4321 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VIO (at 156.72562 106.95686 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VCC (at 156.72562 109.47146 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text RST (at 156.72562 112.09782 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_line (start 156.28874 90.424) (end 159.33674 90.424) (layer F.SilkS) (width 0.15) (tstamp 5C5B1A58))
  (gr_line (start 156.28874 92.9894) (end 159.33674 92.9894) (layer F.SilkS) (width 0.15) (tstamp 5C5B1A56))
  (gr_line (start 156.28874 95.5421) (end 159.33674 95.5421) (layer F.SilkS) (width 0.15) (tstamp 5C5B1A54))
  (gr_line (start 156.28874 98.0567) (end 159.33674 98.0567) (layer F.SilkS) (width 0.15) (tstamp 5C5B1A52))
  (gr_line (start 156.28874 100.5967) (end 159.33674 100.5967) (layer F.SilkS) (width 0.15) (tstamp 5C5B1A50))
  (gr_line (start 156.28874 103.1367) (end 159.33674 103.1367) (layer F.SilkS) (width 0.15) (tstamp 5C5B1A4A))
  (gr_line (start 156.28874 105.6767) (end 159.33674 105.6767) (layer F.SilkS) (width 0.15) (tstamp 5C5B1A48))
  (gr_line (start 156.28874 108.2167) (end 159.33674 108.2167) (layer F.SilkS) (width 0.15) (tstamp 5C5B1A46))
  (gr_line (start 156.28874 115.8494) (end 159.33674 115.8494) (layer F.SilkS) (width 0.15) (tstamp 5C5B1A43))
  (gr_line (start 156.28874 113.2713) (end 159.33674 113.2713) (layer F.SilkS) (width 0.15) (tstamp 5C5B1A41))
  (gr_line (start 156.28874 110.7694) (end 159.33674 110.7694) (layer F.SilkS) (width 0.15) (tstamp 5C5B1A3F))
  (gr_text TX (at 144.59204 109.5248 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text RX (at 144.59204 106.9594 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text PPS (at 144.59204 104.4067 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text SCL (at 144.59204 101.854 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text SDA (at 144.59204 99.3267 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 5V (at 144.59204 96.7613 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 3V3 (at 144.59204 94.2467 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text "GND\n" (at 144.59204 91.7067 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_line (start 141.89964 90.4494) (end 144.94764 90.4494) (layer F.SilkS) (width 0.15) (tstamp 5C5B1953))
  (gr_line (start 141.89964 92.964) (end 144.94764 92.964) (layer F.SilkS) (width 0.15) (tstamp 5C5B18FD))
  (gr_line (start 141.89964 95.5294) (end 144.94764 95.5294) (layer F.SilkS) (width 0.15) (tstamp 5C5B18FB))
  (gr_line (start 141.89964 98.0567) (end 144.94764 98.0567) (layer F.SilkS) (width 0.15) (tstamp 5C5B18F9))
  (gr_line (start 141.89964 100.584) (end 144.94764 100.584) (layer F.SilkS) (width 0.15) (tstamp 5C5B18F7))
  (gr_line (start 141.89964 103.124) (end 144.94764 103.124) (layer F.SilkS) (width 0.15) (tstamp 5C5B18F5))
  (gr_line (start 141.89964 105.6767) (end 144.94764 105.6767) (layer F.SilkS) (width 0.15) (tstamp 5C5B18F3))
  (gr_line (start 141.89964 108.2294) (end 144.94764 108.2294) (layer F.SilkS) (width 0.15) (tstamp 5C5B18F1))
  (gr_text VCF (at 144.59204 112.0013 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text GND (at 144.59204 114.5667 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_line (start 141.89964 115.8494) (end 144.94764 115.8494) (layer F.SilkS) (width 0.15) (tstamp 5C5B176A))
  (gr_line (start 141.89964 110.7694) (end 144.94764 110.7694) (layer F.SilkS) (width 0.15) (tstamp 5C5B1768))
  (gr_line (start 141.89964 113.2967) (end 144.94764 113.2967) (layer F.SilkS) (width 0.15))
  (gr_arc (start 142.58544 114.9223) (end 141.08684 114.9223) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5C4DFD4B))
  (gr_arc (start 158.62554 114.9223) (end 158.62554 116.4209) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5C4DFD3A))
  (gr_arc (start 158.62554 91.3511) (end 160.12414 91.3511) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5C4DFD28))
  (gr_arc (start 142.58544 91.3511) (end 142.58544 89.8525) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.62554 89.8525) (end 142.58544 89.8525) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.12414 114.9223) (end 160.12414 91.3511) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.58544 116.4209) (end 158.62554 116.4209) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.08684 91.3511) (end 141.08684 114.9223) (layer Edge.Cuts) (width 0.1))
  (gr_text "TESEO-LIV3F breakout board\nWA.11.01  rev.1    11/2018" (at 154.86634 90.5383 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left mirror))
  )

  (segment (start 151.63414 102.5288) (end 151.62784 102.5351) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.63414 101.3301) (end 151.63414 102.5288) (width 0.25) (layer F.Cu) (net 1))
  (via (at 150.07844 101.6762) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 152.72004 97.6122) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C354C65))
  (via (at 152.72004 94.869) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C354C73))
  (via (at 149.74824 94.8817) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C354E0F))
  (via (at 149.74824 95.8817) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C354E44))
  (via (at 149.74824 96.8817) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C354E45))
  (via (at 149.74824 97.8817) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C354E46))
  (via (at 149.74824 98.8817) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C354E47))
  (via (at 149.74824 99.8817) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C354E48))
  (via (at 152.72004 98.6122) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C354EF1))
  (via (at 152.72004 99.6122) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C354EF2))
  (via (at 152.72004 100.6122) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C354EF3))
  (via (at 152.72004 101.6122) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C354EF4))
  (segment (start 152.32784 103.5351) (end 152.69144 103.8987) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.91534 103.5351) (end 152.32784 103.5351) (width 0.25) (layer F.Cu) (net 2))
  (via (at 152.83434 103.9622) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C418202))
  (segment (start 151.34034 103.5351) (end 151.91534 103.5351) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.34034 103.0351) (end 151.34034 103.5351) (width 0.25) (layer F.Cu) (net 2))
  (via (at 148.96846 103.68534) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.56764 103.9622) (end 152.83434 103.9622) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.92784 103.0351) (end 150.77694 103.186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.34034 103.0351) (end 150.92784 103.0351) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.77694 103.186) (end 150.77694 104.013) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.95474 104.1908) (end 152.33904 104.1908) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.77694 104.013) (end 150.95474 104.1908) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.33904 104.1908) (end 152.56764 103.9622) (width 0.25) (layer F.Cu) (net 2))
  (via (at 152.83434 106.8324) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C418C22))
  (segment (start 146.24104 114.5659) (end 146.24704 114.5719) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.26104 114.5719) (end 158.26704 114.5659) (width 0.25) (layer F.Cu) (net 2))
  (via (at 148.43506 106.83494) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C67B061))
  (via (at 149.57806 106.8324) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C67B063))
  (via (at 145.1229 105.10266) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C67B4A9))
  (via (at 146.36242 107.85602) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C67B4DC))
  (via (at 150.495 111.8489) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C67B4DE))
  (via (at 153.01214 109.4105) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C67B4E4))
  (via (at 147.97786 109.4105) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C67B4E6))
  (via (at 150.495 109.4105) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C67B4E8))
  (segment (start 150.42454 101.3301) (end 150.07844 101.6762) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.83414 101.3301) (end 150.42454 101.3301) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.40214 100.9301) (end 152.72004 100.6122) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.63414 100.9301) (end 152.40214 100.9301) (width 0.25) (layer F.Cu) (net 2))
  (via (at 149.75586 90.82786) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C73FD67))
  (via (at 152.69718 90.81262) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C73FD6A))
  (via (at 153.95194 113.0427) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.94704 114.5719) (end 153.94704 113.0476) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.94704 113.0476) (end 153.95194 113.0427) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.95194 113.0427) (end 153.94686 113.04778) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.95194 113.84792) (end 153.94686 113.853) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.95194 113.0427) (end 153.95194 113.84792) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.96464 111.9505) (end 145.96464 114.39244) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.96464 114.39244) (end 146.60118 115.02898) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.60118 115.02898) (end 151.83358 115.02898) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.64686 113.853) (end 153.94686 113.853) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.00956 113.853) (end 153.64686 113.853) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.83358 115.02898) (end 153.00956 113.853) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.08634 109.4859) (end 158.26704 109.4859) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.95194 113.0427) (end 153.95194 111.6203) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.95194 111.6203) (end 156.08634 109.4859) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.23414 101.6151) (end 150.25864 102.5906) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.23414 101.3301) (end 151.23414 101.6151) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.25864 104.0604) (end 150.64704 104.4488) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.64704 104.4488) (end 150.64704 105.3719) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.25864 102.5906) (end 150.25864 104.0604) (width 0.25) (layer F.Cu) (net 4))
  (via (at 150.64994 106.8324) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.64704 105.3719) (end 150.64704 106.8295) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.64704 106.8295) (end 150.64994 106.8324) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.64994 106.8324) (end 150.64994 107.7214) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.328071 106.716149) (end 156.328071 101.264869) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.328071 101.264869) (end 157.417041 100.175899) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.681509 108.362711) (end 156.328071 106.716149) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.180251 108.362711) (end 154.681509 108.362711) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.417041 100.175899) (end 158.26704 99.3259) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.64994 106.8324) (end 152.180251 108.362711) (width 0.25) (layer F.Cu) (net 4))
  (via (at 149.54504 113.0427) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.54704 114.5719) (end 149.54704 113.0447) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.54704 113.0447) (end 149.54504 113.0427) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.54504 113.0427) (end 149.54504 113.853) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.54504 112.618436) (end 149.54504 113.0427) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.54504 112.52708) (end 149.54504 112.618436) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.078741 105.530901) (end 144.078741 107.060781) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.95374 104.4059) (end 144.078741 105.530901) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.078741 107.060781) (end 149.54504 112.52708) (width 0.25) (layer F.Cu) (net 5))
  (via (at 148.45284 113.0427) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 148.44704 114.5719) (end 148.44704 113.0485) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.44704 113.0485) (end 148.45284 113.0427) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.45284 113.0427) (end 148.45284 113.853) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.45284 112.06988) (end 148.45284 113.0427) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.95374 106.9459) (end 143.32886 106.9459) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.32886 106.9459) (end 148.45284 112.06988) (width 0.25) (layer F.Cu) (net 6))
  (via (at 147.34794 113.0427) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.34704 114.5719) (end 147.34704 113.0436) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.34704 113.0436) (end 147.34794 113.0427) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.34794 113.0427) (end 147.34794 113.853) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.34794 111.61014) (end 147.34794 113.0427) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.95374 109.4859) (end 145.2237 109.4859) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.2237 109.4859) (end 147.34794 111.61014) (width 0.25) (layer F.Cu) (net 7))
  (via (at 148.135334 101.4984) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.15044 102.5906) (end 148.15044 101.513506) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.15044 101.513506) (end 148.135334 101.4984) (width 0.25) (layer F.Cu) (net 8))
  (via (at 151.74704 106.8324) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.135334 101.4984) (end 151.74704 105.110106) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.74704 105.110106) (end 151.74704 106.306558) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.74704 106.306558) (end 151.74704 106.8324) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.74704 105.3719) (end 151.74704 106.8324) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.047039 107.132399) (end 152.047039 107.144919) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.74704 106.8324) (end 152.047039 107.132399) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.047039 107.144919) (end 152.86482 107.9627) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.86482 107.9627) (end 154.51582 107.9627) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.51582 107.9627) (end 155.92806 106.55046) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.92806 99.12488) (end 158.26704 96.7859) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.92806 106.55046) (end 155.92806 99.12488) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.703634 100.9301) (end 148.135334 101.4984) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.83414 100.9301) (end 148.703634 100.9301) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.94704 103.0405) (end 153.94164 103.0351) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 153.94704 105.3719) (end 153.94704 103.0405) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 153.93924 103.0327) (end 153.94164 103.0351) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 153.93924 101.7421) (end 153.93924 103.0327) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 148.44704 105.1629) (end 148.44704 105.3719) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.46554 105.1444) (end 148.44704 105.1629) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.46554 104.2543) (end 148.46554 105.1444) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.83588 104.14) (end 148.35124 104.14) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.35124 104.14) (end 148.46554 104.2543) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.95374 99.38766) (end 144.17294 100.60686) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.95374 99.3259) (end 142.95374 99.38766) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.17294 100.60686) (end 144.17294 102.90302) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.17294 102.90302) (end 144.75075 103.48083) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.75075 103.48083) (end 144.75075 104.05487) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.75075 104.05487) (end 144.83588 104.14) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.92384 106.8451) (end 147.34704 106.4219) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.35074 105.2372) (end 145.95864 106.8451) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.34704 106.4219) (end 147.34704 105.3719) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.35074 103.6828) (end 144.35074 105.2372) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.95454 102.2866) (end 144.35074 103.6828) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.95454 101.8667) (end 142.95454 102.2866) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.95374 101.8659) (end 142.95454 101.8667) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.95864 106.8451) (end 146.92384 106.8451) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.40634 112.0259) (end 158.26704 112.0259) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.76198 112.0259) (end 158.26704 112.0259) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.04704 114.5719) (end 155.04704 113.74084) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.04704 113.74084) (end 156.76198 112.0259) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.742028 103.390912) (end 157.417041 102.715899) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.417041 102.715899) (end 158.26704 101.8659) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.742028 107.055472) (end 156.742028 103.390912) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.64704 113.15046) (end 156.742028 107.055472) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.64704 114.5719) (end 150.64704 113.15046) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.85164 106.9459) (end 158.26704 106.9459) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.04722 106.9459) (end 158.26704 106.9459) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.85466 112.13846) (end 158.04722 106.9459) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.85466 113.51428) (end 152.85466 112.13846) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.84704 114.5719) (end 152.84704 113.5219) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.84704 113.5219) (end 152.85466 113.51428) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.23414 98.1099) (end 151.23414 99.0957) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 151.23414 96.2303) (end 151.23174 96.2279) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 151.23414 97.1399) (end 151.23414 96.2303) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 151.23174 94.372) (end 151.23414 94.3696) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 151.23174 96.2279) (end 151.23174 94.372) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 151.91534 103.0351) (end 152.97164 103.0351) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.23414 100.0657) (end 151.23414 100.407599) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 151.23414 100.407599) (end 151.23414 100.9301) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.20174 96.2279) (end 152.91054 96.2279) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 153.95194 100.7594) (end 153.93924 100.7721) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 153.95194 97.2312) (end 153.95194 100.7594) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 152.91054 96.2279) (end 153.26614 96.2279) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 153.95194 96.9137) (end 153.95194 97.2312) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 153.26614 96.2279) (end 153.95194 96.9137) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.35506 98.8773) (end 146.53006 98.8773) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 142.95374 96.7859) (end 144.43866 96.7859) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 146.35226 99.09574) (end 146.52726 99.09574) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 146.17726 99.09574) (end 146.35226 99.09574) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 146.2433 99.09574) (end 146.4183 99.09574) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 144.43866 97.2911) (end 146.2433 99.09574) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 144.43866 96.7859) (end 144.43866 97.2911) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 146.5933 99.09574) (end 146.4183 99.09574) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 148.8313 97.40886) (end 148.28018 97.40886) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 148.28018 97.40886) (end 146.5933 99.09574) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 146.4183 99.94368) (end 145.7325 100.62948) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 146.4183 99.09574) (end 146.4183 99.94368) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 145.49878 95.97622) (end 146.4183 96.89574) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 145.49878 95.24174) (end 145.49878 95.97622) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 146.4715 91.37994) (end 146.43354 91.4179) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 146.4715 90.95994) (end 146.4715 91.37994) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 147.39878 94.38174) (end 147.39878 95.24174) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 146.43354 93.4165) (end 147.39878 94.38174) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 146.43354 91.4179) (end 146.43354 93.4165) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 144.5779 92.62174) (end 145.49878 92.62174) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 142.95374 94.2459) (end 144.5779 92.62174) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 145.49878 90.96266) (end 145.5015 90.95994) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 145.49878 92.62174) (end 145.49878 90.96266) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 148.497132 94.991892) (end 148.8313 95.32606) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 148.23629 94.73105) (end 148.497132 94.991892) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 148.23629 94.31925) (end 148.23629 94.73105) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 147.39878 93.48174) (end 148.23629 94.31925) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 147.39878 92.62174) (end 147.39878 93.48174) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 148.8313 95.32606) (end 148.8313 96.43886) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 144.99464 110.8456) (end 144.99464 111.9505) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 144.91924 112.0259) (end 144.99464 111.9505) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 142.95374 112.0259) (end 144.91924 112.0259) (width 0.25) (layer B.Cu) (net 27))
  (via (at 151.74214 113.0427) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 28))
  (segment (start 151.74704 114.5719) (end 151.74704 113.0476) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 151.74704 113.0476) (end 151.74214 113.0427) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 151.74214 111.9642) (end 151.75484 111.9515) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 151.74214 113.0427) (end 151.74214 111.9642) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 157.142039 105.530901) (end 158.26704 104.4059) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 151.74214 112.62106) (end 157.142039 107.221161) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 157.142039 107.221161) (end 157.142039 105.530901) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 151.74214 113.0427) (end 151.74214 112.62106) (width 0.25) (layer F.Cu) (net 28))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5C73FF0C) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 141.03604 89.8017) (xy 141.03604 116.4717) (xy 160.17494 116.4717) (xy 160.17494 89.8017)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C73FF09) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 141.03604 89.8017) (xy 141.03604 116.4717) (xy 160.17494 116.4717) (xy 160.17494 89.8017)
      )
    )
  )
)
